# aspviz

./: .gitignore  CHANGELOG  COPYING  README  aspviz  build.xml
examples/3dpuzzle/: puzzle.aspviz  puzzlepieces1.lp  puzzlerotator.lp
examples/sudoku/: makeresults.sh  visualise.aspviz
lib/: aspviz2d.lib
src/: log4j.properties
src/edu/bath/aspviz/: ASPViz.java  Application.java  Brush.java  DrawCall.java  DrawContext.java  DrawContextFactory.java  FontInfo.java  Graphics2DRenderer.java  Java2DRenderer.java  Main.java  MainWindow.java  ObjectNotFoundException.java  Renderer.java  SVGRenderer.java  VizApplet.java  VizPainter.java
src/edu/bath/aspviz/actions/: AddFilesAction.java  ClearModelAction.java  ExitAction.java  ExportFrameAction.java  RenderAnswerSetsAction.java
src/edu/bath/aspviz/lang/: ActionBasedRenderer.java  DrawAction.java
src/edu/bath/aspviz/model/: ProblemModel.java  Rendering.java  VizModel.java
src/edu/bath/aspviz/sg/: BoundedShape.java  CompoundShape.java  ContextAction.java  DrawWalker.java  Ellipse.java  Frame.java  GraphObject.java  Node.java  Path.java  Rectangle.java  Sprite.java  Text.java  Transform.java
src/edu/bath/aspviz/sg3d/: GLColor.java  GLCube.java  GLDrawWalker.java  GLNode.java  GLShape.java  GLSphere.java  GLUtil.java  Rotate.java  Scale.java  Sg3dSceneGraphBuilder.java  Simple3DViewer.javax  Translate.java
test/: log4j.properties
test/test/java2d/: TestPrimitives.java
test/test/sg3d/: TestSg3d.java
testdata/: ovaltest.lp  polytest.lp  spritetest.lp  testans1.smodels  testans2.smodels  testsheet.lp
(+9 files in other folders)
